{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "TrainingCenterSharedSecretKey2024!@#$%^&*()_+",
    "Issuer": "TrainingCenter",
    "Audience": "TrainingCenterApp"
  }
}
