{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Polly": "Warning",
        "MassTransit": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=payment-sqlserver;Database=PaymentDB;User=sa;Password=Payment@Pass123;TrustServerCertificate=true"
  },
  "ServiceUrls": {
    "CourseService": "http://course-service:8080",
    "StudentService": "http://student-service:8080"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Sepay": {
    "WebhookToken": "sepay_webhook_secret_key_2026"
  }
}
